{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAMSEY-FLEX-5\\SQLEXPRESS;Database=MoneyMuseDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "MoneyMuse.Development",
    "Audience": "MoneyMuse.API.Development"
  }
}
